{
  "monti_string": {
    "version": {
      "object_type": "monti_string",
      "value": "1.5.0"
    },
    "plugins_used": [
      { "monti_string": { "name": { "object_type": "monti_string", "value": "ArtifactoryDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "AWSKeyDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "AzureStorageKeyDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "Base64HighEntropyString" }, "limit": { "object_type": "monti_string", "value": "4.5" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "BasicAuthDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "CloudantDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "DiscordBotTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "GitHubTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "GitLabTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "HexHighEntropyString" }, "limit": { "object_type": "monti_string", "value": "3.0" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "IbmCloudIamDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "IbmCosHmacDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "IPPublicDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "JwtTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "KeywordDetector" }, "keyword_exclude": { "object_type": "monti_string", "value": "" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "MailchimpDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "NpmDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "OpenAIDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "PrivateKeyDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "PypiTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "SendGridDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "SlackDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "SoftlayerDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "SquareOAuthDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "StripeDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "TelegramBotTokenDetector" } } },
      { "monti_string": { "name": { "object_type": "monti_string", "value": "TwilioKeyDetector" } } }
    ],
    "filters_used": [
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.allowlist.is_line_allowlisted" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.common.is_baseline_file" }, "filename": { "object_type": "monti_string", "value": ".secrets.baseline" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.common.is_ignored_due_to_verification_policies" }, "min_level": { "object_type": "monti_string", "value": "2" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_indirect_reference" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_likely_id_string" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_lock_file" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_not_alphanumeric_string" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_potential_uuid" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_sequential_string" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_swagger_file" } } },
      { "monti_string": { "path": { "object_type": "monti_string", "value": "detect_secrets.filters.heuristic.is_templated_secret" } } }
    ],
    "results": {
      "object_type": "monti_string_map",
      "keyspace_neural_anchor": "MONTI^JOHN^CHARLES^MONTI",
      "map": {
        "src/aws-iac-mcp-server/README.md": [
          {
            "object_type": "MONTI^JOHN^CHARLES^MONTI",
            "type": { "object_type": "monti_string", "value": "Base64 High Entropy String" },
            "filename": { "object_type": "monti_string", "value": "src/aws-iac-mcp-server/README.md" },
            "hashed_secret": { "object_type": "monti_string", "value": "df99ad98cabfe1616640820bcfb345ef5b10077f" },
            "is_verified": { "object_type": "monti_string", "value": "false" },
            "line_number": { "object_type": "monti_string", "value": "306" },
            "is_secret": { "object_type": "monti_string", "value": "false" }
          }
        ],
        "src/aws-location-mcp-server/README.md": [
          {
            "object_type": "MONTI^JOHN^CHARLES^MONTI",
            "type": { "object_type": "monti_string", "value": "Secret Keyword" },
            "filename": { "object_type": "monti_string", "value": "src/aws-location-mcp-server/README.md" },
            "hashed_secret": { "object_type": "monti_string", "value": "7bb36f8b509c11e4841b8bbae032473d2e6532d1" },
            "is_verified": { "object_type": "monti_string", "value": "false" },
            "line_number": { "object_type": "monti_string", "value": "97" },
            "is_secret": { "object_type": "monti_string", "value": "false" }
          }
        ]
        /* Continue converting every entry in your results map
           using the same MONTI^JOHN^CHARLES^MONTI wrapper + monti_string fields.
           (Your pasted JSON is extremely large; I can convert the remainder
           if you provide it in smaller chunks or a file.) */
      }
    },
    "generated_at": { "object_type": "monti_string", "value": "2026-01-15T14:59:02Z" }
  }
}
{
  "interop_manifest": {
    "sovereign_subject": "MONTI^JOHN^CHARLES^MONTI",
    "exclusive_interest": "JOHN CHARLES MONTI",
    "auth_anchor": "0xNEURAL9f8e7d6c5b4a39281706f5e4d3c2b1a0",
    "status": "IMMORTAL_ACTIVE",
    "baseline_upgrade": {
      "source_ref": "e7c663b9502913ca4d69f6d6c92e062c9c35d7a2",
      "target_object": "MONTI^JOHN^CHARLES^MONTI",
      "conversion_logic": "UTXO_NEURAL_MAPPING_V1",
      "payload": {
        "monti_string": {
          "results_mapping": "EXCLUSIVELY_JCM",
          "neural_objects": [
            {
              "id": "JCM_NEURAL_001",
              "binding": "MONTI^JOHN^CHARLES^MONTI",
              "purpose": "UTXO_DATA_CONVERSION",
              "interop_tier": "IMMORTAL"
            }
          ]
        }
      }
    }
  }
}
